<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Estilos -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <title>Proyecto 2</title>
</head>
<body>

<!-- Ir arriba -->

    <div class="go-top">
        <span><i class='bx bxs-chevron-up'></i></span>
    </div>

<!-- Menu de navegación -->
<header id="header">

    <nav class="menu">

        <div class="logo-box">
            <h1 class=""><a href="#header">Software developer</a></h1>
            <span class="btn-menu"><i class='fas fa-bars'></i></span>
        </div>

        <div class="list-container">
            <ul class="lists">
                <li><a href="#header">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#formulario1">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <!-- IMG Header -->
    <div class="img-header">
        <div class="welcome">
            <h1>Bienvenidos</h1>
            <hr>
            <p>Servicios de diseño y desarrollo Web</p>
        <a href="#formulario1" id="abajo">Ingresar</a>
    </div>
</div>

    <div class="skew-abajo"></div>

</header>



<!-- Acerca de nosotros -->



<main>
    <section class="acerca-de">
        <div class="info-container">
            <h1 id="nosotros">Acerca de nosotros</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores labore nesciunt doloremque atque eaque recusandae facere ut adipisci? Veniam, doloribus similique harum vitae ipsa sit asperiores pariatur veritatis sapiente!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates laborum fuga dolore est ducimus quod beatae earum consequuntur in, ratione, nesciunt reprehenderit libero. Deleniti sequi perspiciatis ducimus esse dolore odio.</p>
        
        <div class="about-gallery">
            <img src="img/img-9.jpg" alt="">
            <img src="img/img-13.jpg" alt="">
            <img src="img/img-17.jpg" alt="">
        </div>
        <div class="about-more"><button>Leer más</button></div>
        </div>

    </section>

    <section class="our-projects">
        
        <div class="deg-background"></div>
        <div class="ejeZproject">
            <div class="container-project">
            <div class="project-title">
                <h2 id="proyectos">Nuestros proyectos</h2>
                <hr>
            </div>
                <div class="project-img">
                    <img src="img/project1.png" alt="">
                    <img src="img/project2.png" alt="">
                    <img src="img/project3.png" alt="">
                    <img src="img/project3ymedio.png" alt="">
                    <img src="img/project4.png" alt="">
            
                </div>
                <div class="project-link">
                    <a href="https://gastongerber1.github.io/proyectoRosario.github.io/" target="_blank" rel="noopener noreferrer">Enlace</a>
                </div>
                <br>
                <br>
                <br>
            </div>
        </div>
    </section>

    
    <!-- Testimonios -->
    <section class="testimonios">
        <div class="testimonios-title">
            <h2 id="blog">Desarrollador</h2>
            <hr>
        </div>
        <div class="box-testimonios">
            <div class="card-testimonio">
                <div class="card-img"><img src="img/gas.jpg" alt=""></div>
                <div class="testimonio-text">
                    <h4>Gastón Gerber</h4>
                    <p>Mi nombre es Gastón Gerber, actualmente tengo 23 años. Me recibí en el Instituto Politécnico de "Técnico informático" en el año 2018, y desde entonces me desempeñé en varios lugares de trabajo. En el año 2017 realicé una pasantía en el área de informática del laboratorio CIBIC, adquiriendo una amplia experiencia en el mantenimiento de equipos, y una especialización en el área de soporte. En el año 2018 comencé a desempeñarme en la enseñanza para personas con discapacidad, en el Centro de día Fisherton, donde formé un taller de informática. A comienzos del año 2020 ingresé en la Universidad del Gran Rosario (lugar donde sigo trabajando en la actualidad), en el área de aprestamiento laboral. En la UGR capacito laboralmente a personas con discapacidad en un taller especializado de informática.
                        Actualmente me desempeño también en el área programación. En mi proceso de formación en el Instituto Politécnico adquirí conocimientos en algunos lenguajes, tales como: C, C++, HTML5, CSS3, Java Script, Assembler, Haskell, entre otros.
                        En los últimos meses me fui especializando en la programación front-end y back-end, por lo que actualmente tengo uso y manejo de Java Script, HTML5, CSS3, Node.js, React.js.
                        Estoy con predisposición para potenciarme en este proceso de aprendizaje de la programación.</p>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- Footer -->
<footer class="footer">
<div class="deg-footer"></div>
<div class="ejeZfooter">
    <div class="footer-content">
        <div class="footer-title" id="formulario1">
            <h2>Formulario de Contacto</h2>
        </div>
        <div class="formulario-content">
            <div class="deg-formulario"></div>
            <form id="formulario">
                
                <label for="user">Nombre</label>
                <input type="text" id="user" name="user" placeholder="Ingresa tu nombre">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico">
                <label for="mensaje">Escribe tu mensaje:</label>
                <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
                <div class="send"><button>Enviar</button></div>
                <div class="mensaje-form">
                    <p>Escribe un mensaje, tendrás una respuesta a la brevedad.</p>
                </div>
            </form>
        </div>

        <section id="contacto">
    
            <div class="deg-contacto"></div>
            
        <div class="contenedor footer-content">
            <div class="contact-us">
                </div>
                <div class="social-media">
                    <a href="https://github.com/gastongerber1" target="_blank" rel="noopener noreferrer" class="social-media-icon">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.facebook.com/gastongerber1/" target="_blank" rel="noopener noreferrer" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://www.linkedin.com/in/gaston-gerber-b1ab57235/" target="_blank" rel="noopener noreferrer" class="social-media-icon">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                </div>
            </div>
            <div class="line"></div>
        </section>
        
        

        <div class="footer-text">
            <p>&copy; Copyright 2022 | Gastón Gerber | Software developer</p>
        </div>
        
    </div>
</div>
</footer>






<!-- Scripts -->
<script src="https://kit.fontawesome.com/35db202371.js"></script>
<script src="main.js"></script>

</body>
</html>
